PORT=5000
DB_NAME=bm
DB_USER=shhh
DB_PASSWORD=qAmfYi8FfDYcCdrqihfUAsLTw9T27gz8
DB_HOSTNAME=postgres://shhh:qAmfYi8FfDYcCdrqihfUAsLTw9T27gz8@dpg-ce5nbtda4991uet16l90-a.frankfurt-postgres.render.com/bm
DB_PORT=5432
SECRET_KEY=shhh_secret_key
